# app8
FLEX_APP_SECRET=49624c1eb638dfe560add68e1a072150
NEXTAUTH_SECRET=49624c1eb638dfe560add68e1a072150
FEATURE_NAME=app26_6842f8b9cc64c6.74042031

AUTH_API_URL=https://e1.theflex.ai/anyapp/authentication/

NEXTAUTH_URL=https://app8.priority-hub.com