# app9
FLEX_APP_SECRET=4f1788c5e58790c8a9ad2f5d1e4c83c9
NEXTAUTH_SECRET=4f1788c5e58790c8a9ad2f5d1e4c83c9
FEATURE_NAME=app27_684300b52ee083.98813736

AUTH_API_URL=https://e1.theflex.ai/anyapp/authentication/

NEXTAUTH_URL=https://app9.priority-hub.com/